{
  "name": "3btn",
  "version": "1.0.0",
  "description": "geo-map 3 ботинка",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "send_to_host": "scp -C -r *.php asmi04s9_asmi@asmi04s9.beget.tech:asmi04s9.beget.tech/public_html"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmi046/3btn.git"
  },
  "keywords": [
    "geo"
  ],
  "author": "asmi046",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asmi046/3btn/issues"
  },
  "homepage": "https://github.com/asmi046/3btn#readme"
}
